<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/ll_item_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Name:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_item_name_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:background="@drawable/edittext_background"
                android:hint="name"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Description:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_item_description_set"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/edittext_background"
                android:gravity="start"
                android:hint="Description"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_item_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Deadline:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_item_deadline_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edittext_background"
                android:hint="DD/MM/YYYY"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_kaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ll_item_form" />
</android.support.constraint.ConstraintLayout>